spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://10.71.84.160/quartz?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.password=root
spring.datasource.username=root

quartz.enabled=true

samplejob.frequency=2000